<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<title>Your Message Subject or Title</title>
	<style type="text/css"> 
		
		.editable_number input { font-family: FoundryMonolineLight, sans-serif; width: 50px;}
		.editable_textarea textarea { font-family: FoundryMonolineLight, sans-serif; }
		.editable_textarea_factura textarea { font-family: FoundryMonolineUltraLight, sans-serif; font-size: 25pt;}
		h2.editable_text_titulo input { font-family: FoundryMonolineLight, sans-serif; font-size: 30pt; line-height: 1em; margin: -15px 0px; height: 55px;}
		h1.editable_text_factura input { font-family: FoundryMonolineLight, sans-serif; font-size: 48pt; line-height: 0.5em; margin: -35px 5px 0px 0px; width: 250px; height: 60px;}
		.tr_clone_add { position: absolute; top: 200px; }​ 
		input { width: 500px; }
		.editable_select select { width: 560px; font-family: FoundryMonolineLight; }​

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
 
		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-size: 12px;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		
		@font-face {
			font-family: 'FoundryMonolineLight';
			src: url('http://codekunstler.com/styles/typefaces/foundrymonoline-light-webfont.eot');
			src: url('http://codekunstler.com/styles/typefaces/foundrymonoline-light-webfont.eot?iefix') format('eot'),
				 url('http://codekunstler.com/styles/typefaces/foundrymonoline-light-webfont.woff') format('woff'),
				 url('http://codekunstler.com/styles/typefaces/foundrymonoline-light-webfont.ttf') format('truetype'),
				 url('http://codekunstler.com/styles/typefaces/foundrymonoline-light-webfont.svg#webfontfbcG1sqr') format('svg');
			font-weight: normal;
			font-style: normal; }

    	@font-face {
	    	font-family: 'FoundryMonolineRegular';
	    	src: url('http://codekunstler.com/styles/typefaces/foundrymonoline-regular-webfont.eot');
	    	src: url('http://codekunstler.com/styles/typefaces/foundrymonoline-regular-webfont.eot?iefix') format('eot'),
	    		 url('http://codekunstler.com/styles/typefaces/foundrymonoline-regular-webfont.woff') format('woff'),
	    		 url('http://codekunstler.com/styles/typefaces/foundrymonoline-regular-webfont.ttf') format('truetype'),
	    		 url('http://codekunstler.com/styles/typefaces/foundrymonoline-regular-webfont.svg#webfontQRBlCvSg') format('svg');
	    	font-weight: normal;
	    	font-style: normal; }
	    	
	    @font-face {
		    font-family: 'FoundryMonolineUltraLight';
		    src: url('http://codekunstler.com/styles/typefaces/foundrymonoline-ultralight-webfont.eot');
		    src: url('http://codekunstler.com/styles/typefaces/foundrymonoline-ultralight-webfont.eot?iefix') format('eot'),
		    	 url('http://codekunstler.com/styles/typefaces/foundrymonoline-ultralight-webfont.woff') format('woff'),
		    	 url('http://codekunstler.com/styles/typefaces/foundrymonoline-ultralight-webfont.ttf') format('truetype'),
		    	 url('http://codekunstler.com/styles/typefaces/foundrymonoline-ultralight-webfont.svg#webfontoO6RT7xB') format('svg');
		    font-weight: normal;
		    font-style: normal; }

		h2, h3, h4, h5, h6 {color: black !important;}
		h1 {font-size: 48pt; font-family: FoundryMonolineUltraLight;}
		h2 {font-size: 30pt;}
		h3 {font-size: 14pt;}
		.opacitychange {opacity: 1 !important;}
		#total {opacity: 0.5;}
		#total1 {opacity: 0.5;}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

    /** Remove spacing around Outlook 07, 10 tables

    More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

    Bring inline: Yes
    **/
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
	
	<link href="assets/css/jquery.autocomplete.css" rel="stylesheet">
	<link href="assets/css/jquery-ui-1.8.12.custom.css" media="screen" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.jeditable.js" type="text/javascript" charset="utf-8"></script> 
	<script src="jquery.jeditable.datepicker.js" type="text/javascript" ></script>
	<script src="jquery.jeditable.masked.js" type="text/javascript" ></script>
	<script src="jquery.autocomplete.js" type="text/javascript" ></script>
	<script src="jquery.maskedinput.js" type="text/javascript" ></script>
	<script src="jquery-ui-1.9.0.custom.min.js"></script>
	
	<!-- Javascript sum calculator with IVA and IRPEF conditions -->
	
	<script type="text/javascript">
			function tally(selector) {
	    var total = 0;
	    $('p.editable_number').each(function() { 
	        total += parseFloat($(this).text()) || 0;
	    });
	    
	    $('#subtotal').html(total.toFixed(2));
	    var vat = parseFloat((0.21 * total).toFixed(2));  
	    var irpf = parseFloat((0.15 * total).toFixed(2));
	    
	    if($("#iva").is(':checked'))
	    {
	        $('#total').html('+' + vat);
	        total += vat;
	        $('#total').addClass("opacitychange");
	    }    
	    else
	        $('#total').html('0.00').removeClass("opacitychange");
	        
	    
	    if($("#irpef").is(':checked'))
	    {
	        $('#total1').html('-' + irpf);
	        total -= irpf;
	        $('#total1').addClass("opacitychange");
	    }
	    else
	        $('#total1').html('0.00').removeClass("opacitychange");
	        $("#total2").html(total.toFixed(2));
	    };
	</script> 
	
	<!-- jQuery UI Data picker on fecha editable --> 
  
	<script type="text/javascript" charset="utf-8"> 
		$( document ).ready( function() {
			var date = $( '.editable' );
			date.editable(
		    function( value, settings ) {
		      date.html( value );
		    },
		    {
		      type: 'datepicker',
		      datepicker: {
		        changeMonth: true,
		        changeYear: true
		      }
		    }
		  );
		  } ); 
	</script>
	
	<!-- Autocomplete clients name on research --> 
 
	<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
			    $.editable.addInputType('autocomplete', {
			        element : $.editable.types.text.element,
			        plugin : function(settings, original) {
			            $('input', this).autocomplete(settings.autocomplete.data);
			        }
			    });
		    
		    $(".autocomplete").editable(function(value, settings) {
			    console.log(this);
			    console.log(value);
			    console.log(settings);
			    return(value);
		  }, { 
		        type      : "autocomplete",
		        style	  : "inherit",
		        tooltip   : "Click to edit...",
		        onblur    : "submit",
		        autocomplete : {
			    data : ["MASSIMO DUTTI - Carrer Valencia 15ª 7B (Santurce) Vizcaya CP : 48980", "MOFIT MANAGEMENT - Carrer Bailen 15ª 7B (Santurce) Vizcaya CP : 48980", "Madriz - Carrer Aragon 				15ª 7B (Santurce) Vizcaya CP : 48980", "CORNELIA", "GESIURIS", "Cero Design", "Elbulli", "La Corre", "Oberon", "Reactype", "Noise Type", "SHARE YOUR PATH - Carrer Diputacion 15ª 				7B (Santurce) Vizcaya CP : 48980", "AFILIADOS PUBLIWEB S.L. - Carrer Diputacion 15ª 7B (Santurce) Vizcaya CP : 48980"   ]
		        }
		    });
		}); 
	</script>  
	
	<!-- Editable Input number area for calculation --> 

	<script type="text/javascript" charset="utf-8">
	    function initEditables() {
	    $('.editable_number').editable(function(value, settings) { return(value); }, {
	      type    : 'number',
	      onblur : "submit",
	      placeholder: 'Importe',
	      style  : "inherit",
	      callback: function() {
	        tally('p#subtotal');
	        tally('p#total');
	      }
	      } 
	      );     
	    $('.editable_textarea').editable(function(value, settings)  { return(value); }, {
	     type    : 'textarea',
	     width: '200',
	     height: '15',
	     placeholder: 'Concepto',
	     onblur : "submit",
	     style  : "inherit"
	     });    
	     }
	 	$(function() {
		initEditables();
		});		
	</script>
	
	<!-- Editable Input Text area for Invoice number --> 
	
	<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.editable_text').editable(function(value, settings) { 
		     console.log(this);
		     console.log(value);
		     console.log(settings);
		     return(value);
		  }, { 
		     type   : 'text',
		     onblur : "submit",
		     style  : "inherit"
		 });
			$('.editable_text_titulo').editable(function(value, settings) { 
		     console.log(this);
		     console.log(value);
		     console.log(settings);
		     return(value);
		  }, { 
		     type   : 'text',
		     onblur : "submit",
		     fontFamily: 'FoundryMonolineLight',
		     placeholder: 'Click to edit',
		     style  : "inherit"
		 });
		 $('.editable_select').editable(function(value, settings) { 
		     console.log(this);
		     console.log(value);
		     console.log(settings);
		     return(value);
		  }, {
		  	 data   : "{'FACTURA 012.015':'FACTURA 012.015','FACTURA 012.016':'FACTURA 012.016','FACTURA 012.017':'FACTURA 012.017'}", 
		     type   : 'select',
		     style  : "inherit",
		 });
		 $('.editable_text_factura').editable(function(value, settings) { 
		     console.log(this);
		     console.log(value);
		     console.log(settings);
		     return(value);
		  }, { 
		     type   : 'text',
		     onblur : "submit",
		     fontFamily: 'FoundryMonolineLight',
		     placeholder: 'Edit here',
		     style  : "inherit"
		 });
		 $('#irpef').change(function() {
			 tally('p#subtotal');
			 tally('p#total');
			 }); 
		 $('#iva').change(function() {
			 tally('p#subtotal');
			 tally('p#total');
			 }); 
		 });
		</script>
		
	<!-- Adding and removing rows cloned for new invoice tasks --> 
		
		<script type="text/javascript" charset="utf-8">	
		$('input:button').live('click', function() {
			var temprow = $('#temprow tbody').html();
			var tr = $(this).closest('tr');
			if ($(this).val() == '+') {
			tr.after(temprow);
		}
		}); 

    	$(".tr_clone_add").live('click', function() {
	    	var lastid = $('[id^="sum"]').length + 1;
	    	var $tr = $(this).closest('.tr_clone');
	    	var $clone = $tr.clone();
	    	$clone.find(':text').val('');
	    	$clone.attr('id', 'sum' + lastid);
	    	$tr.after($clone);
	    	initEditables();
	    	tally('p#subtotal');
	    	tally('p#total');
	    });

	    $(".tr_clone_remove").live("click", function() {
		    $(this).parent().parent().remove();
		    initEditables();
		    tally('p#subtotal');
		 });

		 initEditables();
		 tally('p#subtotal');
	</script>
	
	 
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="300" valign="top"><div style="height: 25px;"><h1>FACTURA</h1></div></td>
				<td width="500" valign="top"><div style="height: 25px;"><h1 class="editable_text_factura"></h1></div></td> 
			</tr>
		</table>
		<table class="table1" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 15px;"><p style="font-family: FoundryMonolineLight, sans-serif;">Santi Grau. Via Augusta 241, 1er. 08021 Barcelona. NIF: 47726820A. Tel: 676153253. info@santigrau.com</p></div></td>
			</tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 15px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td> 
			</tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="30" valign="top"><div style="height: 25px; font-family: FoundryMonolineLight;">Para : </div></td>
				<td width="770" valign="top"><div style="height: 25px;"><span class="autocomplete" style="font-family: FoundryMonolineLight, sans-serif;"></span></div></td> 
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="30" valign="top"><div style="height: 25px; font-family: FoundryMonolineLight;">CIF : </div></td>
				<td width="770" valign="top"><div style="height: 25px;"><span style="height: 30px; font-family: FoundryMonolineLight, sans-serif;" class="editable_textarea"></span></div></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="40" valign="top"><div style="height: 25px; font-family: FoundryMonolineLight;">Fecha :</div></td>
				<td width="760" valign="top"><div style="height: 20px; "><span class="editable" style="font-family: FoundryMonolineLight, sans-serif;"></span></div></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 10px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td>
			</tr>
		</table>  
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 80px;"><h2 style="font-family: FoundryMonolineLight, sans-serif;" class="editable_text_titulo"></h2></div></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="400" valign="top"><div style="height: 20px;"><h3 style="font-family: FoundryMonolineLight;">CONCEPTO</h3></div></td>
				<td width="180" valign="top"><div style="height: 20px;"><h3 style="text-align: right; font-family: FoundryMonolineLight, sans-serif;">IMPORTE</h3></div></td> 
				<td width="220" valign="top"><div style="height: 20px;"><h3></h3></div></td>  
			</tr>
		</table>
		<table style="display:none" id="temprow">
				<td width="450" valign="top"><div style="height: 15px;"><p style="font-family: FoundryMonolineLight;" class="editable_textarea"></p></div></td> 
				<td width="100" valign="top"><div style="height: 20px;"><p class="editable_number" style="text-align: right; font-family: FoundryMonolineLight, sans-serif;"></p></div></td>
				<td width="20" valign="top"><div style="height: 20px;"><p style="text-align: right; font-family: FoundryMonolineLight;">€</p></div></td>
				<td width="230" valign="top"><div style="height: 6px;"></div><input type="button" name="remove" value="-" class="tr_clone_remove" style="margin-left: 10px;"></td>
        </table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="450" valign="top"><div style="height: 15px;"><p style="font-family: FoundryMonolineLight;" class="editable_textarea"></p></div></td> 
				<td width="100" valign="top"><div style="height: 20px;"><p class="editable_number" style="text-align: right; font-family: FoundryMonolineLight, sans-serif;"></p></div></td>
				<td width="20" valign="top"><div style="height: 20px;"><p style="text-align: right; font-family: FoundryMonolineLight, sans-serif;">€</p></div></td>
				<td width="230" valign="top"><div style="height: 6px;"></div><input type="button" name="add" value="+" class="tr_clone_add" style="margin-left: 10px;"></td>
			</tr>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr> 
				<td width="800" valign="top"><div style="height: 10px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr> 
				<td width="450" valign="top"><div style="height: 3px;"><p style="text-align: right; font-family: FoundryMonolineLight;">Base</p></div></td> 
				<td width="100" valign="top"><div style="height: 3px;"><p id="subtotal" style="text-align: right; font-family: FoundryMonolineLight, sans-serif;"></p></div></td>
				<td width="20" valign="top"><div style="height: 3px;"><p style="text-align: right; font-family: FoundryMonolineLight;">€</p></div></td>   
				<td width="230" valign="top"><div style="height: 3px;"></div></td>
			</tr>
		</table>    
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="450" valign="top"><div style="height: 3px;"><p style="text-align: right; font-family: FoundryMonolineLight;"><input type="checkbox" id="iva"> IVA 21%</p></div></td>
				<td width="100" valign="top"><div style="height: 3px;"><p id="total" style="text-align: right; font-family: FoundryMonolineLight, sans-serif;"></p></div></td>
				<td width="20" valign="top"><div style="height: 3px;"><p style="text-align: right; font-family: FoundryMonolineLight, sans-serif;">€</p></div></td>
				<td width="230" valign="top"><div style="height: 3px;"></div></td> 
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="454" valign="top"><div style="height: 20px;"><p style="text-align: right; font-family: FoundryMonolineLight; "><input type="checkbox" id="irpef"> IRPF 15%</p></div></td>
				<td width="96" valign="top"><div style="height: 3px;"><p id="total1" style="text-align: right; font-family: FoundryMonolineLight, sans-serif;"></p></div></td>
				<td width="20" valign="top"><div style="height: 20px;"><p style="text-align: right; font-family: FoundryMonolineLight, sans-serif;">€</p></div></td>
				<td width="230" valign="top"><div style="height: 20px;"></div></td> 
			</tr> 
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 10px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td>
			</tr>
		</table>  
		
		<table cellpadding="0" cellspacing="0" border="0" align="center"> 
			<tr>
				<td width="450" valign="top"><div style="height: 40px;"><p style="font-size: 25pt; font-family: FoundryMonolineLight, sans-serif; margin-left: 10px;">TOTAL</p></div></td> 
				<td width="100" valign="top"><div style="height: 20px;"><p id="total2" style="text-align: right; font-size: 25pt; font-family: FoundryMonolineLight, sans-serif;">0</p></div></td> 
				<td width="20" valign="top"><div style="height: 20px;"><p style="text-align: right; font-size: 25pt; margin-left: 5px; font-family: FoundryMonolineUltraLight, sans-serif; font-style: normal;">€</p></div></td>   
				<td width="230" valign="top"><div style="height: 20px;"></div></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 150px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td>
			</tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" align="center">  
			<tr>
				<td width="800" valign="top"><div style="height: 10px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td>
			</tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 12px; font-family: FoundryMonolineLight, sans-serif;"><p>Pago mediante tranferencia bancaria al nº de cuenta: 0081-0215-28-0001295240 (Banc Sabadell)</p></div></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="800" valign="top"><div style="height: 10px;">------------------------------------------------------------------------------------------------------------------------------------------------</div></td>
			</tr>
		</table>
		<!-- End example table -->

		<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;"></a>

		<!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add the 'image_fix' class to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.-->

		<!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. -->
		<span class="mobile_link"></span>

		</td>
	</tr>

</body>
</html>
